{
  "name": "irloggr-react-ui",
  "version": "0.0.0",
  "description": "IRC channel log visualizer",
  "main": "index.js",
  "dependencies": {
    "express": "*",
    "moment": "*",
    "md5": "*",
    "URIjs": "*",
    "react-app": "~0.6.3",
    "react-tools": "~0.5.0",
    "kew": "~0.1.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "andreypopp/irc-log"
  },
  "keywords": [
    "react",
    "irc",
    "log"
  ],
  "author": "",
  "license": "MIT"
}
